[90m= [39m[34;4mApp\Models\Formulario[39;24m {#7909
    [34mid_formulario[39m: [35m12[39m,
    [34mnombre_formulario[39m: [32m"[39m[32mfomr pretest[39m[32m"[39m,
    [34mdescripcion[39m: [32m"[39m[32mtester[39m[32m"[39m,
    [34mimagen_fondo[39m: [36mnull[39m,
    [34mid_actividad[39m: [35m3[39m,
    [34mestado[39m: [35m1[39m,
    [34mcreado_por[39m: [35m1[39m,
    [34mfecha_crea[39m: [32m"[39m[32m2026-07-08 18:13:21[39m[32m"[39m,
    [34mcampos[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7487
      [34mall[39m: [
        [34;4mApp\Models\FormularioCampo[39;24m {#7483
          [34mid_campo[39m: [35m26[39m,
          [34mid_formulario[39m: [35m12[39m,
          [34metiqueta[39m: [32m"[39m[32mNombre[39m[32m"[39m,
          [34mtipo_campo[39m: [32m"[39m[32mtexto[39m[32m"[39m,
          [34mopciones[39m: [32m"[39m[32m[][39m[32m"[39m,
          [34mobligatorio[39m: [35m0[39m,
          [34morden[39m: [35m0[39m,
        },
        [34;4mApp\Models\FormularioCampo[39;24m {#7484
          [34mid_campo[39m: [35m27[39m,
          [34mid_formulario[39m: [35m12[39m,
          [34metiqueta[39m: [32m"[39m[32mCiudad[39m[32m"[39m,
          [34mtipo_campo[39m: [32m"[39m[32mselect[39m[32m"[39m,
          [34mopciones[39m: [32m"[39m[32m[][39m[32m"[39m,
          [34mobligatorio[39m: [35m0[39m,
          [34morden[39m: [35m1[39m,
        },
        [34;4mApp\Models\FormularioCampo[39;24m {#7481
          [34mid_campo[39m: [35m28[39m,
          [34mid_formulario[39m: [35m12[39m,
          [34metiqueta[39m: [32m"[39m[32mGénero[39m[32m"[39m,
          [34mtipo_campo[39m: [32m"[39m[32mradio[39m[32m"[39m,
          [34mopciones[39m: [32m"[39m[32m[][39m[32m"[39m,
          [34mobligatorio[39m: [35m0[39m,
          [34morden[39m: [35m2[39m,
        },
        [34;4mApp\Models\FormularioCampo[39;24m {#7480
          [34mid_campo[39m: [35m29[39m,
          [34mid_formulario[39m: [35m12[39m,
          [34metiqueta[39m: [32m"[39m[32mIntereses[39m[32m"[39m,
          [34mtipo_campo[39m: [32m"[39m[32mcheckbox[39m[32m"[39m,
          [34mopciones[39m: [32m"[39m[32m[][39m[32m"[39m,
          [34mobligatorio[39m: [35m0[39m,
          [34morden[39m: [35m3[39m,
        },
        [34;4mApp\Models\FormularioCampo[39;24m {#7491
          [34mid_campo[39m: [35m30[39m,
          [34mid_formulario[39m: [35m12[39m,
          [34metiqueta[39m: [32m"[39m[32mNombre[39m[32m"[39m,
          [34mtipo_campo[39m: [32m"[39m[32mtexto[39m[32m"[39m,
          [34mopciones[39m: [32m"[39m[32m[][39m[32m"[39m,
          [34mobligatorio[39m: [35m0[39m,
          [34morden[39m: [35m0[39m,
        },
        [34;4mApp\Models\FormularioCampo[39;24m {#7459
          [34mid_campo[39m: [35m31[39m,
          [34mid_formulario[39m: [35m12[39m,
          [34metiqueta[39m: [32m"[39m[32mCiudad[39m[32m"[39m,
          [34mtipo_campo[39m: [32m"[39m[32mselect[39m[32m"[39m,
          [34mopciones[39m: [32m"[39m[32m[[39m\"[32mBogot[39m\\[32mu00e1[39m\"[32m,[39m\"[32mCali[39m\"[32m,[39m\"[32mMedell[39m\\[32mu00edn[39m\"[32m][39m[32m"[39m,
          [34mobligatorio[39m: [35m0[39m,
          [34morden[39m: [35m1[39m,
        },
        [34;4mApp\Models\FormularioCampo[39;24m {#7492
          [34mid_campo[39m: [35m32[39m,
          [34mid_formulario[39m: [35m12[39m,
          [34metiqueta[39m: [32m"[39m[32mGénero[39m[32m"[39m,
          [34mtipo_campo[39m: [32m"[39m[32mradio[39m[32m"[39m,
          [34mopciones[39m: [32m"[39m[32m[[39m\"[32mMasculino[39m\"[32m,[39m\"[32mFemenino[39m\"[32m][39m[32m"[39m,
          [34mobligatorio[39m: [35m0[39m,
          [34morden[39m: [35m2[39m,
        },
        [34;4mApp\Models\FormularioCampo[39;24m {#7493
          [34mid_campo[39m: [35m33[39m,
          [34mid_formulario[39m: [35m12[39m,
          [34metiqueta[39m: [32m"[39m[32mIntereses[39m[32m"[39m,
          [34mtipo_campo[39m: [32m"[39m[32mcheckbox[39m[32m"[39m,
          [34mopciones[39m: [32m"[39m[32m[[39m\"[32mDeportes[39m\"[32m,[39m\"[32mM[39m\\[32mu00fasica[39m\"[32m,[39m\"[32mCine[39m\"[32m][39m[32m"[39m,
          [34mobligatorio[39m: [35m0[39m,
          [34morden[39m: [35m3[39m,
        },
      ],
    },
  }
